Section "Device"
	Identifier "intel"
	# Driver 	   "intel"
	Driver	   "modesetting"
	Option	   "AccelMethod"	"sna"
	Option	   "DRI"		"iris"
	Option	   "TearFree"		"true"
	BusID	   "PCI:0:2:0"
	Option 	   "Monitor"		"Monitor0"
	Option     "Backlight"  	"intel_backlight"
EndSection

Section "Monitor"
	Identifier	"Monitor0"
	DisplaySize	340 190
EndSection
	